# Router.Device.Net

./: README.md  Router.Device.Net.sln
Router.Device.Net/: DeviceDescriptionFile.cs  Router - Backup.Device.Net.csproj  Router.Device.Net.csproj  RouterDevice.cs  RouterDeviceNet.cs
Router.Device.Net.Test/: Program.cs  Router.Device.Net.Test.csproj
